TODOs:
the package i'm using doesn't let me generate a polygon based on the points, but a generale size one.
if I would have more time i would have done it using another package or the SDK
would have fixed the CSS if I had more time
